Form_MVVM/RobotsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModel="clr-namespace:FsSuccinctly.RobotsMvvm.ViewModel;assembly=Form_MVVM"
        mc:Ignorable="d"
        Width="350"
        Height="300">
    <!-- create and databind the view model -->
    <Window.DataContext>
        <ViewModel:RobotsViewModel></ViewModel:RobotsViewModel>
    </Window.DataContext>

    <Grid Margin="10,0,10,10" VerticalAlignment="Stretch">

        <Grid.Resources>
            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding Path=Name}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Robots list -->
        <Label Grid.Row="0" Grid.ColumnSpan="2">
            Robots Details Viewer
        </Label>
        <Grid Margin="10" Grid.Column="0" 
          Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1">
                <Label>Names</Label>
            </Border>

            <ListBox Name="robotsBox" Grid.Row="2"
           ItemsSource="{Binding Path=Robots}"
           ItemTemplate="{StaticResource nameItemTemplate}"
           SelectedItem="{Binding Path=SelectedRobot,Mode=TwoWay}"
           IsSynchronizedWithCurrentItem="True">
            </ListBox>

        </Grid>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1" 
          DataContext="{Binding SelectedRobot}" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="125*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" 
                  Grid.Row="0" Orientation="Horizontal">
                <Label>Name:</Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <!-- Movement -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" 
                  Grid.Row="1" Orientation="Horizontal">
                <Label>Movement:</Label>
                <Label Content="{Binding Path=Movement}"></Label>
            </StackPanel>
            <!-- Weapon -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" 
                  Grid.Row="2" Orientation="Horizontal">
                <Label>Weapon:</Label>
                <Label Content="{Binding Path=Weapon}"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
